typing-game - v0.6.0: EngineOptions
Module: types
Interface EngineOptions
タイピングエンジンの動作オプション。
interface EngineOptions {
    battleMode?: boolean;
    bgm?: boolean;
    bgmSrc?: string;
    bgmVolume?: number;
    damagePerHit?: number;
    damagePerMiss?: number;
    damagePerSentence?: number;
    enemyMaxHp?: number;
    learningMode?: boolean;
    learnThenRecall?: boolean;
    playerMaxHp?: number;
    randomOrder?: boolean;
    seed?: number;
    sfx?: boolean;
    sfxDefeatSrc?: string;
    sfxEscapeSrc?: string;
    sfxFallDownSrc?: string;
    sfxKeyOnSrc?: string;
    sfxLevelUpSrc?: string;
    sfxPunchSrc?: string;
    sfxSlashSrc?: string;
    sfxVolume?: number;
    sound?: boolean;
    tickMs?: number;
}
Index
Properties
battleMode?
bgm?
bgmSrc?
bgmVolume?
damagePerHit?
damagePerMiss?
damagePerSentence?
enemyMaxHp?
learningMode?
learnThenRecall?
playerMaxHp?
randomOrder?
seed?
sfx?
sfxDefeatSrc?
sfxEscapeSrc?
sfxFallDownSrc?
sfxKeyOnSrc?
sfxLevelUpSrc?
sfxPunchSrc?
sfxSlashSrc?
sfxVolume?
sound?
tickMs?
Properties
Optional battleMode
battleMode?: boolean
バトルモードを有効にするか。
Optional bgm
bgm?: boolean
BGMを有効にするか。
Optional bgmSrc
bgmSrc?: string
BGMファイルのソースパス。
Optional bgmVolume
bgmVolume?: number
BGMの音量。
Optional damagePerHit
damagePerHit?: number
正解1文字あたりのダメージ量（敵へのダメージ？）。
Optional damagePerMiss
damagePerMiss?: number
ミス1回あたりのダメージ量。
Optional damagePerSentence
damagePerSentence?: number
1文完了あたりのダメージ量。
Optional enemyMaxHp
enemyMaxHp?: number
敵の最大HP。
Optional learningMode
learningMode?: boolean
学習モードを有効にするか。
Optional learnThenRecall
learnThenRecall?: boolean
学習フェーズ後に復習フェーズ（Learn Then Recall）を行うか。
Optional playerMaxHp
playerMaxHp?: number
プレイヤーの最大HP。
Optional randomOrder
randomOrder?: boolean
問題をランダムな順序にするか。
Optional seed
seed?: number
乱数シード。
Optional sfx
sfx?: boolean
効果音（SFX）を有効にするか。
Optional sfxDefeatSrc
sfxDefeatSrc?: string
敗北効果音のソースパス。
Optional sfxEscapeSrc
sfxEscapeSrc?: string
逃走効果音のソースパス。
Optional sfxFallDownSrc
sfxFallDownSrc?: string
転倒効果音のソースパス。
Optional sfxKeyOnSrc
sfxKeyOnSrc?: string
キー入力効果音のソースパス。
Optional sfxLevelUpSrc
sfxLevelUpSrc?: string
レベルアップ効果音のソースパス。
Optional sfxPunchSrc
sfxPunchSrc?: string
パンチ効果音のソースパス。
Optional sfxSlashSrc
sfxSlashSrc?: string
斬撃効果音のソースパス。
Optional sfxVolume
sfxVolume?: number
効果音の音量。
Optional sound
sound?: boolean
全体的なサウンドを有効にするか。
Optional tickMs
tickMs?: number
エンジンティックの間隔（ミリ秒）。
