typing-game - v0.6.0: EngineState
Module: types
Interface EngineState
タイピングエンジンの状態インターフェース。
interface EngineState {
    answerEn: string;
    combo: number;
    correctMap: boolean[];
    enemyHp: number;
    enemyMaxHp: number;
    errors: number;
    finished: boolean;
    hintStep: 0 | 1 | 2;
    hits: number;
    index: number;
    learningPhase: LearningPhase;
    mistakeProblemCount: number;
    playCount: number;
    playerHp: number;
    playerMaxHp: number;
    problemHasMistake: boolean;
    problemUsedHint: boolean;
    questionImg?: string;
    questionJa: string;
    showHint: boolean;
    startAt?: number;
    started: boolean;
    typed: string;
    usedHintCount: number;
    victory?: boolean;
}
Index
Properties
answerEn
combo
correctMap
enemyHp
enemyMaxHp
errors
finished
hintStep
hits
index
learningPhase
mistakeProblemCount
playCount
playerHp
playerMaxHp
problemHasMistake
problemUsedHint
questionImg?
questionJa
showHint
startAt?
started
typed
usedHintCount
victory?
Properties
answerEn
answerEn: string
現在の英語の回答（タイピング対象）。
combo
combo: number
現在のコンボ数。
correctMap
correctMap: boolean[]
各文字が正しく入力されたかを示す真偽値の配列。
enemyHp
enemyHp: number
敵の現在のHP。
enemyMaxHp
enemyMaxHp: number
敵の最大HP。
errors
errors: number
エラー入力の総数。
finished
finished: boolean
エンジンが終了（勝利/敗北/エスケープ）したか。
hintStep
hintStep: 0 | 1 | 2
ヒントの段階（0: なし, 1: 1文字目, 2: 全文）。
hits
hits: number
正しい入力の総数。
index
index: number
現在の問題のインデックス。
learningPhase
learningPhase: LearningPhase
現在の学習フェーズ。
mistakeProblemCount
mistakeProblemCount: number
アプリ全体でのミスをした問題の総数。
playCount
playCount: number
問題の解答回数（周回数）。
playerHp
playerHp: number
プレイヤーの現在のHP。
playerMaxHp
playerMaxHp: number
プレイヤーの最大HP。
problemHasMistake
problemHasMistake: boolean
現在の問題でミスをしたか。
problemUsedHint
problemUsedHint: boolean
現在の問題でヒントを使用したか。
Optional questionImg
questionImg?: string
現在の質問に関連する画像パス。
questionJa
questionJa: string
現在の日本語の質問。
showHint
showHint: boolean
ヒントが表示されているか。
Optional startAt
startAt?: number
開始時刻のタイムスタンプ。
started
started: boolean
エンジンが開始されているか。
typed
typed: string
ユーザーが現在入力した文字列。
usedHintCount
usedHintCount: number
アプリ全体でのヒント使用総回数。
Optional victory
victory?: boolean
勝利したか。
