typing-game - v0.6.0: HeaderControlsProps
Module: types
Type Alias HeaderControlsProps
ヘッダー制御コンポーネントのプロパティ。
type HeaderControlsProps = {
    finished: boolean;
    onBack: () => void;
    onEscape: () => void;
    onOpenSettings: () => void;
    onStart: () => void;
    started: boolean;
}
Index
Properties
finished
onBack
onEscape
onOpenSettings
onStart
started
Properties
finished
finished: boolean
エンジンが終了しているか。
onBack
onBack: () => void
戻るボタンが押されたときのコールバック。
onEscape
onEscape: () => void
逃走（エスケープ）ボタンが押されたときのコールバック。
onOpenSettings
onOpenSettings: () => void
設定を開くボタンが押されたときのコールバック。
onStart
onStart: () => void
開始ボタンが押されたときのコールバック。
started
started: boolean
エンジンが開始されているか。
