typing-game - v0.6.0: HeaderAreaProps
Module: types
Type Alias HeaderAreaProps
ヘッダー領域コンポーネントのプロパティ。
type HeaderAreaProps = {
    onOpen: () => void;
    setShouldPlay: React.Dispatch<React.SetStateAction<boolean | undefined>>;
    settings: Settings;
    start: () => void;
    state: EngineState;
    stop: (reason?: "escape" | "user" | "dead" | "victory") => void;
    title: string;
}
Index
Properties
onOpen
setShouldPlay
settings
start
state
stop
title
Properties
onOpen
onOpen: () => void
設定ドロワーを開く関数。
setShouldPlay
setShouldPlay: React.Dispatch<React.SetStateAction<boolean | undefined>>
BGM再生状態を設定する関数。
settings
settings: Settings
現在の設定オブジェクト。
start
start: () => void
タイピングを開始する関数。
state
state: EngineState
エンジンの現在の状態。
stop
stop: (reason?: "escape" | "user" | "dead" | "victory") => void
タイピングを停止する関数。
title
title: string
表示するタイトル。
