typing-game - v0.6.0: BattleArenaProps
Module: types
Type Alias BattleArenaProps
バトルアリーナコンポーネントのプロパティ。
type BattleArenaProps = {
    arenaRef: HTMLDivElement | null;
    backgroundImg: string;
    children?: React.ReactNode;
    enemyHpPct: number;
    enemyImg: string;
    hurtId: number;
    onVanishDone: () => void;
    questionImg: string | undefined;
    questionText: string;
    ref: React.RefObject<HTMLDivElement | null>;
    slashId: number;
    state: EngineState;
    vanished: boolean;
    vanishId: number;
}
Index
Properties
arenaRef
backgroundImg
children?
enemyHpPct
enemyImg
hurtId
onVanishDone
questionImg
questionText
ref
slashId
state
vanished
vanishId
Properties
arenaRef
arenaRef: HTMLDivElement | null
アリーナのDOM要素そのものの参照。
backgroundImg
backgroundImg: string
背景画像のパス。
Optional children
children?: React.ReactNode
アリーナ内に表示する子要素。
enemyHpPct
enemyHpPct: number
敵のHPのパーセンテージ（0.0〜1.0）。
enemyImg
enemyImg: string
敵キャラクターの画像パス。
hurtId
hurtId: number
敵へのダメージアニメーションのトリガーID。
onVanishDone
onVanishDone: () => void
消滅アニメーション完了時のコールバック。
questionImg
questionImg: string | undefined
質問の画像パス。
questionText
questionText: string
質問のテキスト。
ref
ref: React.RefObject<HTMLDivElement | null>
アリーナのDOM要素への参照。
slashId
slashId: number
斬撃アニメーションのトリガーID。
state
state: EngineState
エンジンの現在の状態。
vanished
vanished: boolean
敵が消滅した状態か。
vanishId
vanishId: number
敵の消滅アニメーションのトリガーID。
